# learning-asp-net

./: LearningAspNetAPI.sln
LearningAspNetAPI/: LearningAspNetAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.42f6ec13c.0.json
LearningAspNetAPI/Controllers/: TaskController.cs  ValuesController.cs  WeatherForecastController.cs
LearningAspNetAPI/Migrations/: 20200314162229_InitialCreate.Designer.cs  20200314162335_AddTasktoDB.Designer.cs  20200314162335_AddTasktoDB.cs  20200314163240_InitialCreate.Designer.cs  20200314163240_InitialCreate.cs  TaskContextModelSnapshot.cs
LearningAspNetAPI/Models/: Task.cs  TaskContext.cs
LearningAspNetAPI/Models/common/: EmptyClass.cs  PageList.cs  QueryParameter.cs
LearningAspNetAPI/Properties/: launchSettings.json
