<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\TaskContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200314160647_InitialCreate.cs" />
    <Compile Remove="Migrations\20200314160647_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200314161105_InitialCreate.cs" />
    <Compile Remove="Migrations\20200314161105_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\TaskContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200314162229_InitialCreate.cs" />
    <Compile Remove="Migrations\20200314162229_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200314162335_AddTasktoDB.cs" />
    <Compile Remove="Migrations\20200314162335_AddTasktoDB.Designer.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\common\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\common\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
</Project>
